{
  "name": "qa-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:api-results": "node scripts/python-launcher.mjs scripts/run-local.py --task clean:api-results --",
    "clean:ui-results": "node scripts/python-launcher.mjs scripts/run-local.py --task clean:ui-results --",
    "test:ui": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui --",
    "test:api": "node scripts/python-launcher.mjs scripts/run-local.py --task test:api --",
    "test:api:read": "node scripts/python-launcher.mjs scripts/run-local.py --task test:api:read --",
    "test:api:write": "node scripts/python-launcher.mjs scripts/run-local.py --task test:api:write --",
    "test:p0:api": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api --",
    "test:p0:api:read": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:read --",
    "test:p0:api:register": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:register --",
    "test:p0:api:kyc-submit": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:kyc-submit --",
    "test:p0:api:kyc-approve": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:kyc-approve --",
    "test:p0:api:kyc": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:kyc --",
    "test:p0:api:deposit-create": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:deposit-create --",
    "test:p0:api:deposit-check-client": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:deposit-check-client --",
    "test:p0:api:deposit-check-admin": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:deposit-check-admin --",
    "test:p0:api:deposit-approve": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:deposit-approve --",
    "test:p0:api:withdraw-create": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:withdraw-create --",
    "test:p0:api:withdraw-account-prepare": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:withdraw-account-prepare --",
    "test:p0:api:withdraw": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:withdraw --",
    "test:p0:api:withdraw-check-client": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:withdraw-check-client --",
    "test:p0:api:withdraw-check-admin": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:withdraw-check-admin --",
    "test:p0:api:withdraw-approve": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:withdraw-approve --",
    "test:p0:api:turnover-clear": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:turnover-clear --",
    "test:p0:api:deposit-clear-turnover": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:api:deposit-clear-turnover --",
    "test:p0:ui": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:ui --",
    "test:p0": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0 --",
    "test:p0:full": "node scripts/python-launcher.mjs scripts/run-local.py --task test:p0:full --",
    "test:ui:p0": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:p0 --",
    "test:ui:p0:scan": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:p0:scan --",
    "test:ui:network-discovery": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:network-discovery --",
    "test:ui:p0:pn": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:p0:pn --",
    "test:ui:inventory": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:inventory --",
    "test:ui:login": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:login --",
    "test:ui:deposit-contract": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:deposit-contract --",
    "test:ui:withdraw-contract": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:withdraw-contract --",
    "test:ui:unverified-withdraw": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:unverified-withdraw --",
    "test:ui:game-bet": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:game-bet --",
    "test:ui:modal-debug": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:modal-debug --",
    "ui:p0-points": "node scripts/python-launcher.mjs scripts/run-local.py --task ui:p0-points --",
    "test:ui:headed": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:headed --",
    "check:docs": "node scripts/python-launcher.mjs scripts/check-project.py docs",
    "check:assets": "node scripts/python-launcher.mjs scripts/check-api-assets.py",
    "check:syntax": "node scripts/python-launcher.mjs scripts/check-project.py syntax",
    "test:unit": "node scripts/python-launcher.mjs scripts/run-unit-tests.py",
    "check": "npm run check:docs && npm run check:archive && npm run check:assets && npm run check:syntax && npm run test:unit",
    "check:archive": "node scripts/python-launcher.mjs scripts/check-scan-archive.py",
    "test:ui:kyc": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:kyc --",
    "test:ui:business": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:business --",
    "test:ui:business:fat": "node scripts/python-launcher.mjs scripts/run-local.py --task test:ui:business:fat --",
    "doctor": "node scripts/python-launcher.mjs scripts/doctor.py",
    "run:local": "node scripts/python-launcher.mjs scripts/run-local.py --"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
